<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap");

      ul {
        background-color: palevioletred;
        margin-top: -10px;
        text-align: right;
      }
      li {
        display: inline-block;
        margin: 15px;
      }
      li a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }

      li a:hover {
        background-color: #111;
      }
      .pic {
        background: url(https://picsum.photos/id/210/1900);
        width: 100vw;
        height: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }

      .text {
        text-align: center;
        padding: 30vh;
        letter-spacing: 8px;
        font-family: "Lato", sans-serif;
      }
      h1 {
        font-size: 3vw;
        letter-spacing: 8px;
        color: #ffffff;
        text-shadow: 0 0 10px #ffffff;
      }
      h3 {
        font-size: 1vw;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="pic">
      <div class="text">
        <h3>Ambition is the first step towards</h3>
        <h1>Success</h1>
        <h3>Now Available for Online Coaching</h3>
        <button>Book Now</button>
      </div>
    </div>
  </body>
</html>
